PORT=3000
JWT_SECRET_REFRESH_USER=tili-tili-trali-vali
JWT_SECRET_ACCESS_USER=HelloKittyHelloKitty
JWT_SECRET_PASSWORD_RESET=alalcnhoqi2y9chqbiw
JWT_SECRET_REFRESH_BUSINESS_USER=tili-tili-trali-vali-2345
JWT_SECRET_ACCESS_BUSINESS_USER=HelloKittyHelloKittyKmdscn
JWT_SECRET_PASSWORD_RESET_BUSINESS_USER=alalcnhoqi2y9chqbiwasmcoq213
JWT_SECRET_REFRESH_ADMIN=i`am-admin-and-i`am-super!
JWT_SECRET_ACCESS_ADMIN=AdminAHelDloKiMttyADminHeIlloKitNtyAdmin
MONGO_HOST=mongodb://localhost:27017/offerbrite
LOG_EXPRESS=true
MONGO_USER=app
MONGO_PSW=123456
REDIS_URL=redis://127.0.0.1:6379
REDIS_PSW=123456
EMAIL_ADDRESS=email
EMAIL_PASSWORD=password
EMAIL_SERVICE=gmail
LOG_TIMESTAMPS=true
DEFAULT_ADMIN_EMAIL=admin@mail.com
DEFAULT_ADMIN_PASSWORD=123456Asd@
FIREBASE_PROJECT_ID="project_id"
FIREBASE_PRIVATE_KEY_ID="PRIVATE_KEY_ID"
FIREBASE_PRIVATE_KEY="PRIVATE_KEY"
FIREBASE_CLIENT_EMAIL="email"
FIREBASE_CLIENT_ID="client_id"
FIREBASE_AUTH_URI="auth_uri"
FIREBASE_TOKEN_URI="token_uri"
FIREBASE_AUTH_PROVIDER_X509_CERT_URL="provider"
FIREBASE_CLIENT_X509_CERT_URL="cert_url"
