# Example_React_Node_Full_Application

./: README.md
offerbrite/: .babelrc  .env  .eslintrc  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
offerbrite-admin/: package-lock.json  package.json
offerbrite-admin/public/: index.html
offerbrite-admin/src/: index.js  index.scss  resources.scss
offerbrite-backend/: .dockerignore  .env.example  .eslintignore  .eslintrc  .gitignore  Dockerfile  Dockerfile.cron  README.md  docker-compose.yml  package.json
offerbrite-backend/config/: auth.js  cron.js  firebase.js  index.js  log.js  mailer.js  mongo.js  offer.js  redis.js  resources.js  uploads.js
offerbrite-backend/cron/: index.js
offerbrite-backend/docs/: env.md  structure.md
offerbrite-backend/resources/: predefined-categories.json
offerbrite-backend/server/: express.js  index.js  routes.js
offerbrite-backend/test/: mocha.opts
offerbrite-business/: .babelrc  .env  .eslintignore  .eslintrc  App.js  README.md  app.json  index.js  package-lock.json  package.json
offerbrite-firebase/: .firebaserc  .gitignore  README.md
offerbrite-web-app/: README.md  package-lock.json  package.json
offerbrite/android/: build.gradle  settings.gradle
offerbrite/android/app/: BUCK  build.gradle
offerbrite/android/app/src/main/: AndroidManifest.xml
offerbrite/android/app/src/main/java/com/offerbrite/: MainActivity.java  MainApplication.java
offerbrite/android/app/src/main/res/values/: colors.xml  strings.xml
offerbrite/android/gradle/wrapper/: gradle-wrapper.properties
(+656 files in other folders)
